body,
html,
#app {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	min-width: 500px;
	min-height: 300px;
}

/** 兼容 win11 以下的软件不会自动带有阴影和边框 */
html.window-frame {
	border: 1px solid #e1e1e1;
	overflow: hidden;
	box-shadow: 0px 0px 12px #d3d3d3;
}

#app {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.pointer {
	cursor: pointer;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
	width: 10px;
	height: 6px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
	background: #ffffff00;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.1);
	box-shadow: inset006pxrgba(0, 0, 0, 0.3);
}

/** 通知栏样式 */
.arco-notification {
	/** 主容器 */
	.arco-notification-notice {
		padding: 12px;
	}

	/** 底部按钮 */
	.arco-notification-notice-btn {
		margin-top: 8px;
	}

	.arco-notification-notice-with-icon .arco-notification-notice-description {
		margin-left: 0;
		font-size: 12px;
	}

	.arco-notification-notice-with-icon .arco-notification-notice-message {
		margin-left: 36px;
	}

	.arco-notification-notice-description {
		overflow: auto;
	}
}

.anticon {
	vertical-align: 0px !important;
}

.markdown {
	font-size: 14px;
	border: 1px solid #e6e6e6;
	border-radius: 4px;
	padding: 4px;

	code {
		margin: 0px 2px !important;
		padding: 2px 4px !important;
		font-size: 90% !important;
		color: #323030;
		background-color: #eaeaea;
		border-radius: 4px;
	}
}

em {
	background-color: yellow;
	font-weight: bold;
}

body {
	.arco-tree li span.arco-tree-iconEle {
		vertical-align: unset;
	}

	.arco-tree li .arco-tree-node-content-wrapper {
		padding: 0;
	}

	.arco-tree li {
		padding: 0px 8px 0px 0px !important;
		text-overflow: hidden;
		overflow: hidden;
		white-space: nowrap;
	}

	.arco-tree-title {
		padding: 4px 8px 4px 0px !important;
	}

	.arco-tree * {
		animation-duration: 0s !important;
		animation: none !important;
		transition: none !important;
	}

	.arco-tree-iconEle.arco-tree-icon__customize {
		width: 18px;
	}

	.arco-tree li span.arco-tree-switcher {
		width: 18px;
	}
}

@night-color-primary: #4898e2;
@night-color: #cccccc;
@night-color-secondary: #aaaaaa;
@night-bg-color: #2c2c2c;
@night-bg-color-secondary: #4b4b4b;
@night-active: #61a5e4;
@night-border-color: #4b4848;

body[arco-theme='dark'] {
	color: @night-color;
	background-color: @night-bg-color;

	/** browser-panel toc */
	.bp-toc {
		color: @night-color;
		background-color: @night-bg-color;
	}

	.text-secondary {
		color: @night-color-secondary !important;
	}

	.title {
		color: @night-color;
		background-color: @night-bg-color;
	}

	#title {
		ul li {
			color: @night-color;
		}
	}

	/* 滚动槽 */
	::-webkit-scrollbar-track {
		background: #9693933a;
	}

	/* 滚动条滑块 */
	::-webkit-scrollbar-thumb {
		background: #c9bfbf98;
	}

	a,
	a.link {
		color: @night-active !important;
	}

	// 边框颜色
	.border-end,
	.border-start,
	.border-bottom,
	.border-top {
		border-color: @night-border-color !important;
	}

	// 取消所有悬浮效果
	* {
		box-shadow: none !important;
	}

	// 鼠标选择
	.entity:hover {
		background: #3b3b3b !important;
	}

	// 截图边框
	.screenshot-item {
		border: 1px solid;
		border-color: @night-border-color !important;
	}

	// 目录路径栏
	.breadcrumb {
		background-color: @night-bg-color;
		border: 1px solid @night-border-color;
	}
	.path-item {
		color: @night-color;
	}

	// 实体
	.entity {
		border-bottom: 1px solid @night-border-color;
	}

	.entity-properties {
		background-color: @night-bg-color-secondary;
		color: @night-color-secondary;
	}
}

.arco-trigger-popup {
	animation-duration: 0s !important;
	animation: none !important;
	transition: none !important;

	* {
		animation-duration: 0s !important;
		animation: none !important;
		transition: none !important;
	}
}

.arco-dropdown-option-content {
	font-size: 12px;
	line-height: 28px;
}

/** 简单模式下不要有头部间隔 */
.arco-modal-simple .arco-modal-header {
	margin-bottom: 0px;
}

/** 防止被标题栏遮挡 */
.arco-drawer-container,
.arco-modal-container {
	top: 32px;
}

.arco-notification-list,
.arco-message-list {
	top: 52px;
}
